# MySQL 数据库配置
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=SV^u8@rB8Zw9
DB_NAME=file_transfer_db
DB_PORT=3306

# 本地文件存储配置
UPLOAD_DIR=D:\\product\\uploads

# 文件过期设置（字符串秒数，默认为1天）
FILE_EXPIRY_SECONDS=86400