# MySQL 数据库配置
DB_HOST=127.0.0.1
DB_USER=file_transfer_db
DB_PASSWORD=c2ZisLs4shReBB7n
DB_NAME=file_transfer_db
DB_PORT=3306

# 本地文件存储配置
UPLOAD_DIR=/home/files/uploads

# 文件过期设置（字符串秒数，默认为1天）
FILE_EXPIRY_SECONDS=86400